{"flutter":{"platforms":{"android":{"default":{"projectId":"rowanrasid","appId":"1:351066335763:android:f29b4235c1012eefe32de6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"rowanrasid","appId":"1:351066335763:ios:c95bddbc116a6f16e32de6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"rowanrasid","appId":"1:351066335763:ios:c95bddbc116a6f16e32de6","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"rowanrasid","configurations":{"android":"1:351066335763:android:f29b4235c1012eefe32de6","ios":"1:351066335763:ios:c95bddbc116a6f16e32de6","macos":"1:351066335763:ios:c95bddbc116a6f16e32de6","web":"1:351066335763:web:1114a4d760f1e94ce32de6","windows":"1:351066335763:web:ec6f600d004a2cf9e32de6"}}}}}}